{
  "name": "select-mobility-tms",
  "version": "1.0.0",
  "description": "Transport Management System for employee transportation fleets - Select Mobility India Private Limited",
  "private": true,
  "main": "server/start.js",
  "scripts": {
    "start": "node server/start.js",
    "dev": "node --watch server/start.js",
    "seed": "node server/src/db/seed.js",
    "reset": "node server/src/db/seed.js --force",
    "test": "node tools/smoke-test.js && node tools/verify-frontend.js",
    "test:browser": "node tools/browser-debug.js .",
    "test:ui": "node tools/ui-test.js .",
    "test:mobile": "node tools/mobile-test.js",
    "test:pwa": "node tools/pwa-test.js .",
    "test:all": "npm test && npm run test:mobile && npm run test:pwa && npm run test:browser && npm run test:ui"
  },
  "keywords": [
    "transport",
    "fleet",
    "employee-transport",
    "tms"
  ],
  "author": "Select Mobility India Private Limited",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
