{
  "expo": {
    "name": "SMIPL User",
    "slug": "smi-employee",
      "version": "1.0.1",
      "orientation": "portrait",
      "icon": "./assets-smipl-mark.png",
      "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
      "android": {
        "package": "in.selectmobility.employee",
        "versionCode": 2,
        "adaptiveIcon": {
          "foregroundImage": "./assets-smipl-mark.png",
          "backgroundColor": "#ffffff"
        }
      },
    "extra": { "apiOrigin": "https://tms.cdsinfo.in" }
  }
}
