{
  "expo": {
    "name": "SMIPL Pilot",
    "slug": "smi-driver",
    "version": "1.1.1",
    "orientation": "portrait",
      "icon": "./assets/smipl-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "smidriver",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b4ed8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.selectmobility.driver",
      "infoPlist": {
        "NSCameraUsageDescription": "Not used. Declared for store review completeness.",
        "NSLocationWhenInUseUsageDescription": "Shown to the transport office while you are on a trip, so they can see where the vehicle is.",
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "in.selectmobility.driver",
      "versionCode": 4,
        "adaptiveIcon": {
          "foregroundImage": "./assets/smipl-logo.png",
          "backgroundColor": "#ffffff"
        },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "apiOrigin": "https://tms.cdsinfo.in",
      "eas": {
        "projectId": "8febcb3b-42d3-4987-8637-dcb3c2991e48"
      }
    },
    "owner": "selectmobility"
  }
}
